<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <include
        android:id="@+id/include_view"
        layout="@layout/nav_title_yewu"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="视觉设计"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#797979"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:text="Visual design"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/par_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第一段"/>
                <TextView
                    android:id="@+id/par_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第二段"/>
                <TextView
                    android:id="@+id/par_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第三段"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wlyx"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/par_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第四段"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="企业VI设计"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#797979"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:text="vi design"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView
                android:id="@+id/par_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="\u3000\u3000第五段"/>
                <TextView
                    android:id="@+id/par_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第六段"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wlyx_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/par_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第七段"/>
                <TextView
                    android:id="@+id/par_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text="\u3000\u3000第八段"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>