<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <include
        android:id="@+id/include_view"
        layout="@layout/nav_title_yewu"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:text="营销网络定制"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#797979"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:text="marketing network"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="微商城+PC网站+微信小程序+H5商城"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/wlyx"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u3000\u3000营销型网站是对营销方式的发展，整合了各类网站营销理念和网站运营管理方法，不仅注重网站建设的专业性，更佳注重网站运营管理的整个过程，是企业网站建设与运营维护一体化的全程网络营销模式。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u3000\u3000微商城+PC网站+微信小程序+移动H5商城，4大系统综合一助企业成长。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u3000\u3000营销型网站是对营销方式的发展，整合了各类网站营销理念和网站运营管理方法，不仅注重网站建设的专业性，更佳注重网站运营管理的整个过程，是企业网站建设与运营维护一体化的全程网络营销模式。"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/wlyx_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u3000\u3000 1、网络媒介具有传播范围广、速度快、无时间地域限制、无时间约束、内容详细、多媒体传送、形象生动双向交流、反馈迅速等特点，可以有效降低企业营销信息传播的成本。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u3000\u3000 2、网络销售无店面租金成本。具有实现产品直销功能，能帮助企业减轻库存压力，降低运营成本。"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>