<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="60dp"
android:background="#ffffff"
android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
    android:background="#f6f6f6"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/company_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/company_home_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/company_icon_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textColor="#482d1c"
            android:text="公司"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/company_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/company_anli_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/anli_icon_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textColor="#482d1c"
            android:text="案例"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/company_about_we"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/about_us_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/about_us_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textColor="#482d1c"
            android:text="联系我们"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>